{
  "name" : "Quick Presentation",
  "identifier" : "com.sketchapp.quickpresentation",
  "version" : "1.3",
  "description" : "Create an artboard around selected artboards with a title and an optional description layer above each.",
  "authorEmail" : "timothy@timothywhalin.com",
  "author" : "Tim Whalin",
	"homepage": "https://github.com/timothywhalin/Sketch-Quick-Presentation",
  "updateURL": "https://github.com/timothywhalin/Sketch-Quick-Presentation",
  "compatibleVersion": 43.1,
  "appcast": "https://raw.githubusercontent.com/timothywhalin/Sketch-Quick-Presentation/master/appcast.xml",
  "bundleVersion": 1,
  "commands" : [
    {
      "script" : "create-presentation.js",
      "handler" : "createwithTitles",
      "shortcut" : "",
      "name" : "With Titles",
      "identifier" : "withTitles"
    },
    {
      "script" : "create-presentation.js",
      "handler" : "createwithoutTitles",
      "shortcut" : "",
      "name" : "Without Titles",
      "identifier" : "withoutTitles"
    },
    {
      "script" : "config.js",
      "handler" : "run",
      "shortcut" : "",
      "name" : "Settings",
      "identifier" : "runSettings"
    }
  ],
  "menu": {
    "items": [
      "withTitles",
      "withoutTitles",
      "-",
      "runSettings"
    ],
    "title" : "Quick Presentation"
  }
}
